{% include 'base.html' %}
{% include 'navigation.html' %}
{% block content %}
<style>.full-page-section {
    background-color: #f8f8f8; /* Set the background color as desired */
    height: 60vh; /* 100% of the viewport height */
    padding: 60px; /* Adjust the padding as needed */
}

.full-page-content {
    max-width: 800px; /* Limit content width for readability */
   
}</style>
<div class="full-page-section">
    <div class="container full-page-content">
        <h1 class="text-center">About Us</h1>
        <p>Welcome to Hospital Name, your dedicated healthcare partner.</p>
        <p>At Hospital Name, we are committed to providing world-class healthcare services that prioritize patient well-being and satisfaction. Our state-of-the-art facilities, skilled medical professionals, and patient-centric approach set us apart as a trusted healthcare institution.</p>
        <p>Our Mission:</p>
        <p>We strive to deliver the highest quality medical care, promote health awareness, and improve the overall well-being of our community. We value every life and are dedicated to making a positive impact on the health and happiness of our patients.</p>
        <p>Our Vision:</p>
        <p>Our vision is to be a beacon of hope and healing, setting new standards in healthcare excellence. We are driven by innovation, compassion, and a commitment to making a difference in the lives of those we serve.</p>
        
    </div>
</div> 
{% endblock content %}
{% include 'footer.html' %}