{% include 'base.html' %}
{% include 'navigation.html' %}

{% block content %}
<style>
    body{
        background: rgb(121,120,117);
    background: radial-gradient(circle, rgba(121,120,117,1) 0%, rgba(162,184,210,1) 50%, rgba(68,112,164,1) 100%);
    }
        </style>
{% if error == "no" %}
<script>
    alert('record saved sucessfully');
    window.location="{% url 'view_doctor' %}";
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('invalid login try again');
</script>
{% endif %}
<div class="container" style="margin-top: 60px;">
    <h2 class="text-center">Add Doctor</h2>
    <form method="post">
        {% csrf_token %}
        <label >Doctor name</label>
        <input type="text" class="form-control" name="name">
        <label>Mobile</label>
        <input type="text" class="form-control" name="mobile">
        <label>Special</label>
        <input type="text" class="form-control" name="special">
        <br><br>
        <input type="submit" value="submit" class="form-control btn btn-primary">
    </form>
</div>

{% endblock content %}
{% include 'footer.html' %}