{% include 'base.html' %}
{% include 'navigation.html' %}

{% block content %}

{% if error == "no" %}
<script>
    alert('record saved sucessfully');
    window.location="{% url 'view_appointment' %}";
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('invalid login try again');
</script>
{% endif %}

<div class="container">
    <h2 class="text-center">Add patient</h2>
    <form method="post">
        {% csrf_token %}
        <label >doctor name:</label>
        <select name="doctor" class="form-control">
            {% for i in doctor %}
            <option value="Doctor's name">{{i.Name}}</option>
            {% endfor %}
        </select>
            
        <label >patient name:</label>
        <select name="patient" class="form-control" >
            {% for i in patient %}
            <option value="{{i.name}}" >{{i.name}}</option>
            {% endfor %}
        </select>
        <label>date:</label>
        <input type="date" class="form-control" name="date">
        <label>time</label>
        <input type="time" class="form-control" name="time">
        <br><br><br>
        <input type="submit" value="submit" class="form-control btn btn-primary">
    </form>
</div>

{% endblock content %}
{% include 'footer.html' %}