{% include 'base.html' %}
{% include 'navigation.html' %}

{% block content %}

{% if error == "no" %}
<script>
    alert('record saved sucessfully');
    window.location="{% url 'view_patient' %}";
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('invalid login try again');
</script>

{% endif %}

<div class="container">
    <h2 class="text-center">Add patient</h2>
    <form method="post">
        {% csrf_token %}
        <label >patient name</label>
        <input type="text" class="form-control" name="name">
        <label>Gender</label>
        <input type="text" class="form-control" name="gender">
        <label>Mobile</label>
        <input type="text" class="form-control" name="mobile">
        <label>Address</label>
        <input type="text" class="form-control" name="address">
        <br><br>
        <input type="submit" value="submit" class="form-control btn btn-primary">
    </form>
</div>
<br>

{% endblock content %}
{% include 'footer.html' %}