{% include 'base.html' %}
{% include 'navigation.html' %}
<style>
    .mydivstyle:hover{
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
        transform: translateY(-20px);
        padding-top: 15px;
    }
    a,i{
      color: black;
    }
</style>
{% block content %}
<div class="full-page-section" style="margin-top: 50px;">
    <h1 class="text-center">contact us</h1>
    <div class="row mt-5 text-center">
      <div class="col-lg-3 mydivstyle">
        <h4><i class="fas fa-phone-square">contact</i></h4>
        <p class="text-danger"><a href="tel:+9102340923">+919108383838</a></p>
      </div>
      <div class="col-lg-3 mydivstyle">
        <h4><i class="fas fa-envelope">send-email</i></h4>
        <p class="text-danger"><a href="#">mevi@gmail.com</a></p>
      </div>
      <div class="col-lg-3 mydivstyle">
        <h4><i class="fas fa-address-card">office-address</i></h4>
        <p class="text-danger"><a href="#">nagarbhavi</a></p>
      </div>
      <div class="col-lg-3 mydivstyle">
        <h4><i class="fas fa-clock">office-timing</i></h4>
        <p class="text-danger"><a href="#">24/7 availabe</a></p>
      </div>
     </div>   
</div>
<div class="full-page-section">
    <div class="container full-page-content">
        
        <p>Welcome to Hospital Name, your dedicated healthcare partner.</p>
        <p>At Hospital Name, we are committed to providing world-class healthcare services that prioritize patient well-being and satisfaction. Our state-of-the-art facilities, skilled medical professionals, and patient-centric approach set us apart as a trusted healthcare institution.</p>
        <p>Our Mission:</p>
        <p>We strive to deliver the highest quality medical care, promote health awareness, and improve the overall well-being of our community. We value every life and are dedicated to making a positive impact on the health and happiness of our patients.</p>
        <p>Our Vision:</p>
        <p>Our vision is to be a beacon of hope and healing, setting new standards in healthcare excellence. We are driven by innovation, compassion, and a commitment to making a difference in the lives of those we serve.</p>
    </div>
</div> 
<br>

<br>


{% endblock content %}
{% include 'footer.html' %}