<style>
    .font{
        color: rgb(235, 232, 232);
    }
    
</style>
<div class="footer-dark" style="background: rgb(34,193,195);
background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(41,108,156,1) 57%, rgba(40,121,162,1) 69%, rgba(47,38,124,1) 100%);"">
    <footer>
        <br>
        <div class="container">
            <div class="row">
                
                <div class="col-sm-6 col-md-3 item" >
                    <h3>Services</h3>
                    <ul>
                        <li><a class="font" href="#">Doctor</a></li>
                        <li><a class="font" href="#">Patient</a></li>
                        <li><a class="font" href="#">Appointments</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a class="font" href="{% url 'about' %}">about us</a></li>
                        <li><a class="font" href="{% url 'contact' %}">contact us</a></li>
                        <li><a class="font" href="{% url 'home' %}">home</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Company Name</h3>
                    <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div >
           
        </div>
        <!-- Footer Section -->
<footer class=" text-center py-3" style="background: rgb(34,193,195);
background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(41,108,156,1) 57%, rgba(40,121,162,1) 69%, rgba(47,38,124,1) 100%);">
    <p>&copy; 2023 Hospital Name. All rights reserved.</p>
</footer>
    </footer>
</div>