{% include 'base.html' %}
{% include 'navigation.html' %}
{% load static %}
{% block content %}

<!-- Banner Section -->
<div class="jumbotron" style="position: relative;">
    <img src="{% static 'images/banner.jpg' %}" alt="" style="width: 100%; height: auto;">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: white;">
        <h1>Welcome to MEVI hospital</h1>
        <p>Your trusted healthcare provider</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn More</a>
        
    </div>
    
    
</div>

<div class="container">
    
    
        
    </div>
</div>
<!-- Main Content Section -->
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum auctor tincidunt bibendum.</p>
        </div>
        <div class="col-md-6">
            <h2>Our Services</h2>
            <ul>
                <li>Service 1</li>
                <li>Service 2</li>
                <li>Service 3</li>
                <!-- Add more services as needed -->
            </ul>
        </div>
    </div>
</div>




{% endblock content %}
{% include 'footer.html' %}