{% include 'base.html' %}
{% load static %}
{% include 'navigation.html' %}
<style>

hr.rounded{
    border-top: 10px solid lightblue;
    border-radius: 5px;
    
}
#mydivstyle{
    background-color: #343A40;
    border-radius: 20px;
    
}
#mydivstyle:hover{
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
        transform: translateY(-20px);
        padding-top: 15px;
        
    }
</style>
{% block content %}
<h1 class="text-center" >ADMIN DASHBOARD</h1>
<br><br><br><br><br>

<div class="container" >
    <div class="row">
        <div id="mydivstyle" class="col-sm-4 mb-4"> <!-- Added "mb-4" class for margin-bottom -->
            <h2 style="color: red;">{{d}}</h2>
            <a href="{% url 'view_doctor' %}"><h4 style="color: rgb(255, 255, 255);">Doctor</h4></a>
            <hr class="rounded">
        </div>
    
        <div id="mydivstyle" class="col-sm-4 mb-4"> <!-- Added "mb-4" class for margin-bottom -->
            <h2 style="color: red;">{{p}}</h2>
            <a href="{% url 'view_patient' %}"><h4 style="color: rgb(252, 252, 252);">Patients</h4></a>
            <hr class="rounded">
        </div>
    
        <div  id="mydivstyle" class="col-sm-4 mb-4"> <!-- No margin class for the last column -->
            <h2 style="color: red;">{{a}}</h2>
            <a href="{% url 'view_appointment' %}"><h4 style="color: rgb(255, 255, 255);">Appointments</h4></a>
            <hr class="rounded">
        </div>
    </div>
</div>


<br><br><br><br><br>
{% endblock content %}
{% include 'footer.html' %}