
{% include 'base.html' %}
{% include 'navigation.html' %}

{% block content %}

{% if error == "no" %}
<script>
    alert('logged in succesfully');
    window.location="{% url 'dashboard' %}";
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('invalid login try again');
</script>
{% endif %}
<div class="container">
    <h2 class="text-center">Admin Login</h2>
    <form method="post">
        {% csrf_token %}
        <label >Admin name</label>
        <input type="text" class="form-control" name="uname">
        <label>password</label>
        <input type="password" class="form-control" name="pwd">
        <br>
        <br>
        <input type="submit" value="login" class="form-control btn btn-primary">
    </form>
    
</div><br><br><br>

{% endblock content %}
{% include 'footer.html' %}