<style>
    /* Custom styles for increasing the navbar size and font size */
    .navbar {
        padding: 20px; /* Increase padding to adjust the navbar size */
        background: rgb(34,193,195);
background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(41,108,156,1) 57%, rgba(40,121,162,1) 69%, rgba(47,38,124,1) 100%);
        
    }

    .navbar-brand {
        font-size: 24px; /* Increase font size for the navbar brand */
    }

    .navbar-toggler-icon {
        font-size: 24px; /* Increase font size for the toggle icon */
    }

    .navbar-nav .nav-link {
        font-size: 18px; /* Increase font size for the navigation links */
    }
</style>

<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#" style="color: aliceblue;">Hospital Management System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            {% if not request.user.is_staff %}
                <li class="nav-item active">
                    <a  style="color: aliceblue;" class="nav-link" href="{% url 'home' %}">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a  style="color: aliceblue;" class="nav-link" href="{% url 'contact' %}">Contact</a>
                </li>
                <li class="nav-item">
                    <a style="color: aliceblue;"  class="nav-link" href="{% url 'about' %}">About</a>
                </li>

                <li class="nav-item">
                    <a style="color: aliceblue;" class="nav-link" href="{% url 'login_admin' %}">Login</a>
                </li>
            {% endif %}
            {% if request.user.is_staff %}
                <li class="nav-item">
                    <a  style="color: aliceblue;" class="nav-link" href="{% url 'dashboard' %}">Dashboard<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a style="color: aliceblue;" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Doctor
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'view_doctor' %}">View Doctors</a></li>
                        <li><a class="dropdown-item" href="{% url 'add_doctor' %}">Add Doctor</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a style="color: aliceblue;" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Patient
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'view_patient' %}">View Patients</a></li>
                        <li><a class="dropdown-item" href="{% url 'add_patient' %}">Add Patient</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a  style="color: aliceblue;" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Appointments
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'view_appointment' %}">View Appointments</a></li>
                        <li><a class="dropdown-item" href="{% url 'add_appointment' %}">Add Appointment</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a style="color: aliceblue;" class="nav-link" href="{% url 'logout_admin' %}">Logout</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>

