{% include 'base.html' %}
{% load static %}
{% include 'navigation.html' %}
{% block content %}
<div>
    <h2>View Doctor</h2>
    <table id="example" style="width:100%" class="table table-hover"> <!-- Added missing table element -->
        <thead>
            <tr>
                <th>PatientId</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Mobile</th>
                <th>Address</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for i in pat %}
            <tr>
                <td>{{ i.id }}</td>
                <td>{{ i.Name }}</td>
                <td>{{ i.gender }}</td> <!-- You probably want to display the name here, not the ID -->
                <td>{{ i.mobile }}</td> <!-- You probably want to display the mobile here, not the ID -->
                <td>{{ i.address }}</td> <!-- You probably want to display the speciality here, not the ID -->
                <td><a href="{% url 'delete_Patient' i.id %}" onclick="return confirm('are you sure you want to delete?')" class="btn btn-danger">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table> <!-- Closed the table element -->
</div>
{% endblock content %}
{% include 'footer.html' %}