{% include 'base.html' %}
{% load static %}
{% include 'navigation.html' %}
{% block content %}
<div>
    <h2>View appointments</h2>
    <table id="example" style="width:100%" class="table table-hover"> <!-- Added missing table element -->
        <thead>
            <tr>
                <th>PatientId</th>
                <th>doctor</th>
                <th>patient</th>
                <th>date</th>
                <th>time</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for i in pat %}
            <tr>
                <td>{{ i.id }}</td>
                <td>{{ i.doctor }}</td>
                <td>{{ i.patient }}</td> <!-- You probably want to display the name here, not the ID -->
                <td>{{ i.date }}</td> <!-- You probably want to display the mobile here, not the ID -->
                <td>{{ i.time }}</td> <!-- You probably want to display the speciality here, not the ID -->
                <td><a href="{% url 'delete_appointment' i.id %}" onclick="return confirm('are you sure you want to delete?')" class="btn btn-danger">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table> <!-- Closed the table element -->
</div>
{% endblock content %}
{% include 'footer.html' %}